TraitementImage/MainWindow.xaml

<Window x:Class="TraitementImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraitementImage"
        xmlns:wpfex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000"  Width="1250"
        WindowState="Maximized">
    <StackPanel>
        <Menu>
            <MenuItem Name="Files"
                      Header="Files">
                <MenuItem Name="Load"
                          Header="Load"
                          Click="Load_Click"/>
                <MenuItem Name="Save"
                          Header="Save"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Name="canvaWork"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="600"
                    Width="900">
                <local:ZoomBorder x:Name="borderWork" ClipToBounds="True" Background="Gray" Height="450" Width="675">
                    <Image Name="workImage">
                        </Image>
                    </local:ZoomBorder>
            </Canvas>
            <Button Name="ResultToWork"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="ResultToWork_Click">
                <Image Source="C:\\Users\\mrpar_000\\source\\repos\\TraitementImage\\TraitementImage\\workspace\\fleche.png"/>
            </Button>
            <local:ZoomBorder x:Name="borderResult" ClipToBounds="True" Background="Gray" Height="450" Width="675" Grid.Column="2"
                       Grid.Row="0">
                <Image Name="resultImage"/>
            </local:ZoomBorder>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="BlackAndWhite"
                        Content="Noir et Blanc"
                        Click="BlackAndWhite_Click"/>
                <Button Name="Sepia"
                        Grid.Row="1"
                        Content="Sépia"
                        Click="Sepia_Click"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="3">
                    <wpfex:IntegerUpDown Name="nbrTresh"
                                         Minimum="1"/>
                    <Button Name="threshold"
                            Content="Seuillage"
                            Click="Threshold_Click"/>
                    <Button x:Name="WatershedButton"
                            Content="spanning tree Watershed"
                            Click="WatershedButton_Click"/>
                    <Button x:Name="MeyerButton"
                            Content="Meyer Watershed"
                            Click="MeyerButton_Click"/>
                    <wpfex:IntegerUpDown x:Name="winPick"
                                         Value="0"/>
                </StackPanel>
                <Button x:Name="clip"
                        Grid.Column="1"
                        Content="Rogner"
                        Click="Clip_Click"/>
                <Button Name="equalization"
                        Grid.Column="1"
                        Grid.Row="2"
                        Content="Egalisation"
                        Click="Equalization_Click"/>
                <Button x:Name="histOnOff"
                        Content="Histogramme : on"
                        Click="HistOnOff_Click"
                        Grid.Column="2"
                        Grid.Row="2"/>
                <wpfex:ColorPicker x:Name="Palette"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   SelectedColorChanged="Palette_SelectedColorChanged"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="0">
                    <Label Content="scale X"/>
                    <TextBox Name="scaleX" Width="50"/>
                    <Label Content="scale Y"/>
                    <TextBox Name="scaleY" Width="50"/>
                    <Button Name="scaleButton"
                            Content="Valider"
                            Click="Scale_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1">
                    <ComboBox Name="listFilter"
                              Width="100"
                              SelectedValuePath="Content"
                              SelectionChanged="listFilter_SelectionChanged">
                        <ComboBoxItem Content="Gauss"/>
                        <ComboBoxItem Content="Sobel"/>
                        <ComboBoxItem Content="Prewitt"/>
                        <ComboBoxItem Content="Kirsch"/>
                        <ComboBoxItem Content="Roberts"/>
                        <ComboBoxItem Content="Moyen"/>
                        <ComboBoxItem Content="Ordre"/>
                        <ComboBoxItem Content="Laplace"/>
                    </ComboBox>
                    <Label Name ="dimLabel" Content="dim :"/>
                    <TextBox Name="dimFilter" Width="50"/>
                    <Button Name="Filter"
                            Content="Filtrer"
                            Click="Filter_Click"/>
                </StackPanel>
            </Grid>
            <Image x:Name="workHistogram"
                   Grid.Row="2"/>
            <Image x:Name="resultHistogram"
                   Grid.Row="2"
                   Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Window>
